REACT_APP_VISUAL_1_API_URL="/api/visual1/"
REACT_APP_VISUAL_2_MAUNA_LOA_MONTHLY_API_URL="/api/visual2/mauna-loa-monthly/"
REACT_APP_VISUAL_2_MAUNA_LOA_ANNUAL_API_URL="/api/visual2/mauna-loa-annual/"
REACT_APP_VISUAL_2_ICE_CORE_1_API_URL="/api/visual2/ice-core-1/"
REACT_APP_VISUAL_2_ICE_CORE_2_API_URL="/api/visual2/ice-core-2/"
REACT_APP_VISUAL_2_ICE_CORE_3_API_URL="/api/visual2/ice-core-3/"
REACT_APP_VISUAL_5_SECTORS_API_URL="/api/visual5/emission-sectors/"
REACT_APP_VISUAL_5_SUB_SECTORS_API_URL="/api/visual5/emission-subsectors/"
REACT_APP_REGISTER_USER_URL="/api/user/register/"
REACT_APP_LOGIN_USER_URL="/api/user/login/"
REACT_APP_DELETE_USER_URL="/api/user/delete"
REACT_APP_VISUAL_3_GLOBAL_API_URL="/api/visual3/type/Gast"
REACT_APP_VISUAL_3_CARBON_API_URL="/api/visual3/type/Carbon"