spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://dpg-cg8vr6l269v3ufl51kd0-a.frankfurt-postgres.render.com/group6
spring.datasource.username=group6
spring.datasource.password=zelFLlxCWN4MwZRnchKE3ocEvR9L0K0d
server.port = 8090